# GridViewJson-advanced-master

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/libs/: myaarlibrary-release.aar
app/src/androidTest/java/com/corebaseit/advancedgridviewjson/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corebaseit/advancedgridviewjson/: ElsPoetesPopUpView.java  FavoritosActivity.java  GridViewPopUpView.java  ListDetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/corebaseit/advancedgridviewjson/adapters/: FavoritesListFragmentModelAdapter.java  GridViewAdapter.java  ImageAdapter.java  ListFromJsonUrlAdapter.java  ListRecycleAdapter.java  RecycleAdapter.java
app/src/main/java/com/corebaseit/advancedgridviewjson/constants/: Constants.java
app/src/main/java/com/corebaseit/advancedgridviewjson/db/: AnotherListHelper.java  FavoritesListFragmentHelper.java  SQLiteHelper.java
app/src/main/java/com/corebaseit/advancedgridviewjson/fragments/: FavoritesListFragment.java  GridViewFragment.java  ListViewFragment.java
app/src/main/java/com/corebaseit/advancedgridviewjson/jsonlistobject/: ListFromJsonUrlContract.java  ListFromJsonUrlPresenter.java  ListFromJsonUrlView.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_list_detail.xml  activity_main.xml  content_main.xml  fragment_favorites_grid.xml  gridview_fragment.xml  gridview_layout.xml  list_fragment.xml  list_from_json_url_dapter.xml  list_row_item.xml  popup_view_class.xml
app/src/main/res/layout-sw600dp/: gridview_layout.xml  popup_view_class.xml
app/src/main/res/layout-sw720dp/: gridview_layout.xml  popup_view_class.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/corebaseit/advancedgridviewjson/: ExampleUnitTest.java
(+13 files in other folders)
