<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="440dp"
    android:layout_width="440dp"
    android:background="@null"
    android:orientation="vertical">

    <!--
    from here .....
    -->

    <LinearLayout
        android:id="@+id/horizontal1Forlinear1"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="0.5">

            <LinearLayout
                android:id="@+id/linear1LSVL"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pupUpImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear1LSVR"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear1LSVRUp"
                    android:layout_weight="0.09"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@color/silver"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textUpperSide1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="0dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"
                        android:textSize="16sp" />

                    <!-- android:gravity="center_vertical|center_horizontal" -->

                    <TextView
                        android:id="@+id/textUpperSide2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="2dp"
                        android:maxLines="16"
                        android:ellipsize="end"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:background="@null"
                        android:textColor="@color/Black"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear1LSVRBottom"
                    android:layout_weight="0.16"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1linear1LSVRBottomUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:background="@null"
                        android:gravity="bottom"
                        android:textColor="@color/blue_stone"
                        android:textSize="13sp"
                        android:onClick="click1"/>

                    <TextView
                        android:id="@+id/textView2linear1LSVRBottomBottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="0dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:background="@null"
                        android:textColor="@color/Black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textView3linear1LSVRBottomUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:background="@null"
                        android:gravity="bottom"
                        android:textColor="@color/blue_stone"
                        android:textSize="13sp"
                        android:onClick="click2"/>

                    <TextView
                        android:id="@+id/textView4linear1LSVRBottomBottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="0dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:background="@null"
                        android:textColor="@color/Black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textView5linear1LSVRBottomUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:background="@null"
                        android:gravity="bottom"
                        android:textColor="@color/blue_stone"
                        android:textSize="13sp"
                        android:onClick="click3"/>

                    <TextView
                        android:id="@+id/textView5linear1LSVRBottomBottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="0dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:background="@null"
                        android:textColor="@color/Black"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--
        ..... to here
        -->
    </LinearLayout>
</FrameLayout>